<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:src="@mipmap/jing"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:text="京东"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="130dp">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>


</RelativeLayout>